name=CMSIS-NN
version=1.0.0
author=Arm Limited, Maximilian Gerhardt
maintainer=stm32duino
sentence=CMSIS-NN library compatible with Arduino_Core_STM32
paragraph=Includes the CMSIS-NN code for the STM32Duino core
category=Data Processing
url=https://github.com/maxgerhardt/CMSIS-NN-ArduinoSTM32
architectures=stm32
includes=arm_nnfunctions.h
depends=CMSIS DSP